# read by app
APP_PORT = 5000
REDIS_PORT = 6379
PLACES_API_KEY = your_places_api_key_here
GEMINI_API_KEY = your_gemini_api_key_here

# read by flask
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=0.0.0.0
FLASK_DEBUG=1
FLASK_APP=src.where_it_went.app:app

OPEN_AI_API_KEY = your_open_ai_key_here